<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <!-- 66 % Space  -->
 	<fragment 
 	    android:name="edu.uic.cs478.ipsit.TitleFragment"
 	    android:id="@+id/titles"
 	    android:layout_height="match_parent"
 	    android:layout_weight="2"
 	    android:layout_width="match_parent"
 	    />
 	 <!-- 33 % Space  -->
 	<FrameLayout 
 	    android:id="@+id/change_frag"
 	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
 	    
 	</FrameLayout>
 

</LinearLayout>
