# UIC-Projects

./: README.md
Android - Display Grid/: AndroidManifest.xml  build.xml  local.properties
Android - Fragments/: build.xml
Android - Music Player/Project4MusicClient/: .project
Android - Music Player/Project4MusicService/: .project
Android - PhoneNumberDetect/: .project  AndroidManifest.xml  build.xml
AngularJS Projects/TimeSheet/: .project
Bash Scripts/: average.sh  elseif.sh  factorial.sh  loopExample.sh  oddNumber.sh  printf.sh  triangle.sh
Binary Tree Operations/: BTOperations.m  BTree.m
Binary Tree Operations/Patra-CS474/: BTreeAppDelegate.h  BTreeAppDelegate.m  BTreeViewController.h  BTreeViewController.m  main.m
Binary Tree Operations/Patra-CS474.xcodeproj/: project.pbxproj
Binary Tree Operations/Patra-CS474Tests/: Patra_CS474Tests.m
C++/: IntegerParsing.cpp
CS474 iOS/CS474 iOS/: BTree.h  BTreeAppDelegate.m  BTreeViewController.m
CS474 iOS/CS474 iOS.xcodeproj/: project.pbxproj
Clinic Management System/: Thumbs.db
Clinic Management System/After test case/: CS441FinalProjectreport_v1.3.docx  (+1 more)
Customer Order System/: .cproject  .project  COSMain.cpp  COSMain.h  CustomerOrderSystem.exe.stackdump  FoodItem.cpp  FoodItem.h  Test.cpp
Electronic restaurant order system/: EROS.st  Indian Menu
MS-PS/: MSPS.java  ReadData.java  ReadFile.java  ReadParaFile.java  ReadSettingFile.java  Test.java  Utility.java
RMI/: BookMovieImpl.java  BookMovieInterface.java  BookMovieListServer.java  Movies.java  MoviesClient.java  MoviesImpl.java  MoviesInterface.java  MoviesListServer.java  MoviesTheaterImpl.java  MoviesTheaterInterface.java  MoviestTheaterListServer.java
Samples/WebServiceProvider/: .project  pom.xml
Set Calculator/: PATRA.st
Synthesis of trees of Gates/: Input.txt  Launch.bat  Launch.java  Library.txt  Project.docx  readme.txt
(+198 files in other folders)
